<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin-top: 1em;
            margin-left: 0.8em;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            box-sizing: border-box;
        }
        .navbar-container{
            display: flex;
            align-items: center;
        }
        .list{
            display: flex;
        }
        .list-item{
            list-style: none;
            padding-inline: 10px;
            color: grey;
        }
        .button-group{
        position: absolute;
        right: 2em;
        }
        .button-group .nav-button{
        height: 40px;
        width: 120px;
        border-radius: 8px;
        background-color: #7475DA;
        color: white;
        border-style: none;
        }
        .banner-container{
            display: flex;
            justify-content: space-between;
        }
        .banner-container > div{
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }
        .heading-text span{
            margin: 0px;
        }
        .nav-button.btn{ 
        height: 50px;
        width: 200px;
        border-radius: 8px;
        border-style: none;
        background-color: #7475DA;
        color: white;
        margin-left: 2em;
        margin-top: 2em;
        font-size: 17px;
        }
        h1{
            width: 350px;
            font-size: 50px;
            margin-left: 15px;
        }
        .description{
            width: 350px;
            font-size: medium;
            color: rgb(128, 128, 128);
        }
        .heading-text span{
            color:#7475DA ;
        }
        .list li:first-child{
            color: black;
        }
        
    </style>
    <title>SEO Master</title>
  </head>
  <body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar-container">
          <div>
            <img src="./assets/Logo.png" alt="brand-logo" />
          </div>
          <div class="grow-list">
            <ul class="list">
              <li class="list-item">Home</li>
              <li class="list-item">About</li>
              <li class="list-item">Services</li>
              <li class="list-item">Portfolio</li>
              <li class="list-item">Pricing</li>
            </ul>
          </div>
          <div class="button-group">
            <button class="nav-button">Contact Us</button>
          </div>
        </nav>
      </section>
      <!-- Banner -->
      <section aria-label="banner">
        <div class="banner-container">
          <!-- Left text -->
          <div>
            <h1 class="heading-text">
              We Help You <span>Crush</span> Your Competition
            </h1>
            <p class="description">
              Build trust to connect your brand to billions of users and grow
              your revenue through SEO.
            </p>
            <button class="nav-button btn">See our services</button>
          </div>
          <!-- Right Text -->
          <div>
            <img src="./assets/Header Illustration.png" alt="illustration"/>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
